<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    TemplateName="(Other)"
    WorkingDir=".">
    <Config
        Name="Release"
        OutputFile=""
        CompilerConfigName="">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec CmdLine='"ray-tracing-practice.exe"'/>
            </Target>
        </Menu>
    </Config>
    <Files>
        <Folder
            Name="Source Files"
            Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.scala;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d;*.m;*.mm;*.go;*.groovy;*.gsh"
            GUID="{D5F5066A-0CAC-4462-B701-702B58F0BEF8}">
            <F N="../aabb.cpp"/>
            <F N="../aarect.cpp"/>
            <F N="../box.cpp"/>
            <F N="../bvh.cpp"/>
            <F N="../camera.cpp"/>
            <F N="../hittable.cpp"/>
            <F N="../hittable_list.cpp"/>
            <F N="../make_ppm.cpp"/>
            <F N="../material.cpp"/>
            <F N="../moving_sphere.cpp"/>
            <F N="../perlin.cpp"/>
            <F N="../sphere.cpp"/>
            <F N="../texture.cpp"/>
        </Folder>
        <Folder
            Name="Header Files"
            Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.h++;*.inc;*.sh;*.cpy;*.if"
            GUID="{9D642B75-62D3-4442-B368-1057E342C8C4}">
            <F N="../include/aabb.h"/>
            <F N="../include/aarect.h"/>
            <F N="../include/box.h"/>
            <F N="../include/bvh.h"/>
            <F N="../include/camera.h"/>
            <F N="../include/color.h"/>
            <F N="../include/hittable.h"/>
            <F N="../include/hittable_list.h"/>
            <F N="../include/material.h"/>
            <F N="../include/moving_sphere.h"/>
            <F N="../include/perlin.h"/>
            <F N="../include/ray.h"/>
            <F N="../include/rtweekend.h"/>
            <F N="../include/sphere.h"/>
            <F N="../include/texture.h"/>
            <F N="../include/vec3.h"/>
        </Folder>
        <Folder
            Name="Resource Files"
            Filters="*.ico;*.cur;*.dlg"
            GUID="{436C8DFB-C563-453A-981E-F5D37724085B}"/>
        <Folder
            Name="Bitmaps"
            Filters="*.bmp"
            GUID="{3555FBF3-D068-4A88-9DC8-6DD38FF0B1CD}"/>
        <Folder
            Name="Other Files"
            Filters=""
            GUID="{C79BD7B2-B9AC-484A-A909-E772984B17F9}"/>
    </Files>
    <List Name="RTE">
    </List>
</Project>
